NODE_ENV=dev # dev | test | prod | staging
BASE_URL=http://localhost
PORT=3000

# CORS
CORS_ALLOWED_ORIGIN=*

# DATABASE
DB_DRIVER=pgsql # pgsql | sqlite
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=
DB_PORT=5432
DB_NAME=postgres

# MIGRATOR
DATABASE_URL=postgres://username:password@host:port/dbname
LARAVEL_ZERO_BIN_PATH=

# NOTIFIER
NOTIFIER_DRIVER= # email | ses | otp
NOTIFIER_AUTH_METHOD=
NOTIFIER_HOST=
NOTIFIER_SENDER=
NOTIFIER_USERNAME=
NOTIFIER_PASSWORD=
NOTIFIER_PORT=
NOTIFIER_TLS=
NOTIFIER_TEMPLATE_DIR=
SMTP_AWS_ACCESS_KEY_ID=
SMTP_AWS_SECRET_ACCESS_KEY=

# AUTH
JWT_SIGNING_KEY=
JWT_EXPIRATION=1h # https://www.npmjs.com/package/ms
JWT_REFRESH_TOKEN_EXPIRATION=1d # https://www.npmjs.com/package/ms
OAUTH_GOOGLE_ID=
OAUTH_GOOGLE_SECRET=

# BROKER / MESSAGE QUEUE
BROKER_DRIVER=sns # event | sns
SNS_ACCESS_KEY=
SNS_SECRET_KEY=

# STORAGE
STORAGE_DRIVER=s3
S3_BUCKET=
S3_KEY_ID=
S3_SECRET_KEY=
FILE_MAX_SIZE=52428800 # 50 MB

# REDIS
REDIS_HOST=127.0.0.1
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_PORT=6379

# QUEUE
QUEUE_DRIVER=bull
QUEUE_CONCURRENCY=100